{
  "name"             : "mibexx/dockerci",
  "license"          : "MIT",
  "authors"          : [
    {
      "name" : "Mike Bertram",
      "email": "contact@mibexx.de"
    }
  ],
  "require-dev": {
    "xervice/development": "^0.1.0",
    "codeception/codeception": "*",
    "symfony/var-dumper": "*",
    "phpmd/phpmd": "^2.6.0",
    "squizlabs/php_codesniffer": "^3.3.0"
  },
  "require": {
    "php": ">=7.1.0",
    "xervice/data-provider": "^1.1.0",
    "xervice/database": "^1.1.0",
    "xervice/redis": "^1.1.0",
    "symfony/yaml": "^4.1.1",
    "propel/propel": "2.0.0-alpha8"
  },
  "autoload": {
    "psr-4": {
      "DockerCiTest\\": "tests/DockerCi/",
      "DataProvider\\": "src/Generated/"
    },
    "psr-0": {
      "DockerCi\\": "src/",
      "Orm\\" : "src/"
    }
  }
}
